<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="style.css">
    
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
<!--     <h1>Hello, world!</h1> -->
    
<!--     nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary navbar-dark ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> <img src="https://cdn-icons-png.flaticon.com/512/1038/1038100.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Email</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"> <img class="img21" src="https://cdn-icons-png.flaticon.com/512/9217/9217188.png" alt=""></a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<!--     end nav -->
    
<!--     main section jumbotron -->
    <div class="jumbotron">
  <h1 class="display-4">WE LOVE MOVIES AND FILMS</h1>
<!--   add an image -->
    <div>
      <img src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2021/12/spielberg-movies-ranked.jpg" class="img-responsive" alt="">
    </div>
      <br>
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </p>
</div>
<!--     end main section -->
    
<!--     row of card section -->
  <div class="row">
  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://pyxis.nymag.com/v1/imgs/123/893/7203f5422a6ee6b244acc9771c8c389370-spielberg-2022.1x.rsquare.w1400.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Here is the full Filmography of Steven Spielberg</p>
    <a href="https://en.wikipedia.org/wiki/Steven_Spielberg_filmography" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://pyxis.nymag.com/v1/imgs/123/893/7203f5422a6ee6b244acc9771c8c389370-spielberg-2022.1x.rsquare.w1400.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Here is the full Filmography of Steven Spielberg</p>
    <a href="https://en.wikipedia.org/wiki/Steven_Spielberg_filmography" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://pyxis.nymag.com/v1/imgs/123/893/7203f5422a6ee6b244acc9771c8c389370-spielberg-2022.1x.rsquare.w1400.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Here is the full Filmography of Steven Spielberg</p>
    <a href="https://en.wikipedia.org/wiki/Steven_Spielberg_filmography" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    
     
     </div>
<!--     end row of card section -->
  
<!--   carosel section -->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="..." alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Third slide">
    </div>
  </div>
</div>
<!-- end of carosel section -->
  
<!--   buttons -->
  <button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<!--   end of buttons -->
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>